IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/lamadev
IMAGE_KIT_PUBLIC_KEY =public_vk4LbF0qz6zFYmqw31c31GnWr8A=
IMAGE_KIT_PRIVATE_KEY =private_Y3qUrkqjYz0rM6Sj72c0kS7mDeQ=
MONGO = mongodb+srv://lamadev: lamadev@lamadev.ih8oa5i.mongodb.net/aichat?retryWrite
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1vcmlvbGUtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mtIkUCNWX0sHKx9HnitsQk6DtPKS0zLMl0BmSnVdMW
CLIENT_URL = https://ai.lama.dev
