VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1vcmlvbGUtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/lamadev
VITE_IMAGE_KIT_PUBLIC_KEY =public_vk4LbF0qz6zFYmqw3ic31GnWr8A=
VITE_GEMINI_PUBLIC_KEY = AIzaSyCHzRMXjHRmCURi893Ygfxvo97MaSKlWmQ
VITE_API_URL = https://ai.lama.dev
